<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="assets/SemanticUI/components/reset.min.css"> -->
    <link rel="stylesheet" href="assets/SemanticUI/semantic.min.css">
    <script src="assets/library/jquery.min.js"></script>
    <script src="assets/SemanticUI/semantic.min.js"></script>
    <style>
        body {
            background: white;
        }
        .ui.secondary.pointing.menu {
            border-bottom-width: 0;
        }

        .ui.navigator {
            margin: 0 0 1rem;

        }

        .navigator .ui.segment {
            border-radius: 0;
            border-width: 0;
        }

        .header.item {
            /* width: 5rem !important;
            height: 3.5rem !important; */
        }

        .header.item img.logo {
            width: 4rem !important;
            /* position: absolute; */
            /* transform: translate(-50%,0%); */
            transform: translateX(-50%);
        }

        .card {
            box-shadow: 5px 5px 5px #9e9e9e !important;
        }
    </style>
</head>

<body>

    <div class="ui navigator pusher">
        <div class="ui sticky">
            <div class="ui  segment ">
                <div class="ui text container">
                    <div class="ui  secondary pointing menu">
                        <div class="header item">
                            <img class="logo" src="assets/images/logo.png">
                        </div>
                        <div class="right three menu">
                            <a href="#" class=" grey item">关于</a>
                            <a href="#" class="grey item">作品</a>
                            <a href="#" class="grey item">文章</a>
                            <a href="mailto:547705038@qq.com?subject=来自github" class="grey item">联系作者</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="ui container body" id="context">
        <div class="ui three column doubling stackable grid container">

            <div class="column">
                <div class="ui link cards centered">
                    <div class="card">
                        <div class="image">
                            <img src="assets/images/img.png">
                        </div>
                        <div class="content">
                            <div class="header">大鸡公</div>
                            <div class="description">本人画的大鸡公，是不是很帅</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="ui link cards centered">
                    <div class="card">
                        <div class="image">
                            <img src="assets/images/img.png">
                        </div>
                        <div class="content">
                            <div class="header">大鸡公</div>
                           
                            <div class="description">本人画的大鸡公，是不是很帅</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="ui link cards centered">
                    <div class="card">
                        <div class="image">
                            <img src="assets/images/img.png">
                        </div>
                        <div class="content">
                            <div class="header">大鸡公</div>
                           
                            <div class="description">本人画的大鸡公，是不是很帅</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="ui link cards centered">
                    <div class="card">
                        <div class="image">
                            <img src="assets/images/img.png">
                        </div>
                        <div class="content">
                            <div class="header">大鸡公</div>
                           
                            <div class="description">本人画的大鸡公，是不是很帅</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        (function ($) {
            $('.ui.sticky')
                .sticky({
                    context: '#context',
                });

        })(jQuery)
    </script>
</body>

</html>